ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db/postgres
DJANGO_DEBUG=true
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SENDY_API_KEY=
SENDY_ENDPONT_URL=
SLACK_OAUTH_TOKEN=
